# this inventory has the ip address redacted for security purposes 

[workers]
worker-node-01 ansible_host=*.***.**.*** ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-worker.pem
