# this inventory has the ip address redacted for security purposes 

[web]
web-node ansible_host=**.***.***.*** ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-worker.pem

[appserver]
app-node ansible_host=*.***.***.*** ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-worker.pem

[dbserver]
db-node ansible_host=*.***.***.* ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-worker.pem
